{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"]
}
